857453/Quach Hong/Thu/Nu/2/1/0
YSWWXI7650/16-8-2020/22-8-2020/1
TEFIXZ4976/10-8-2020/0-0-0/0
800475/Ha Thi/Anh/Nu/6/0/1
LUIHLX8732/18-8-2020/25-8-2020/1
YSWWXI5225/17-8-2020/22-8-2020/1
RSCEON5532/17-8-2020/22-8-2020/1
HKAGYU5400/14-8-2020/25-8-2020/1
LUIHLX8732/26-8-2020/26-8-2020/1
TEFIXZ3024/26-8-2020/26-8-2020/1
201361/Bui Minh/Thuan/Nam/2/2/0
LUIHLX2979/12-8-2020/0-0-0/0
TEFIXZ4866/12-8-2020/0-0-0/0
197714/Phan Quoc/Bao/Nam/2/2/0
LUIHLX1256/14-8-2020/0-0-0/0
TEFIXZ6773/14-8-2020/0-0-0/0
171048/Nguyen Thi Quynh/Nhu/Nu/1/1/1
LUIHLX7116/23-8-2020/0-0-0/0
130577/Nguyen Van/Mao/Nam/2/2/0
TEFIXZ1948/11-8-2020/0-0-0/0
YSWWXI2386/16-8-2020/0-0-0/0
115471/Nguyen Thi Thuy/Linh/Nu/1/1/1
LUIHLX6110/22-8-2020/0-0-0/0
161744/Lam Quang/Vinh/Nam/2/2/0
MGROOY9230/18-8-2020/0-0-0/0
NKGXDH6346/17-8-2020/0-0-0/0
192115/Thai Ha Gia/Linh/Nu/0/0/1
444781/Nguyen Hoang Thao/Quyen/Nu/0/0/1
408305/Nguyen Thi/Huong/Nu/0/0/1
367580/Vo Thi Hong/Nhung/Nu/0/0/1
355768/Phan/Dai/Nam/0/0/1
223848/Nguyen Vuong Ngoc/Tuyet/Nu/0/0/1
316216/Bui/Vu/Nam/0/0/1
377034/Le Trung/Nghia/Nam/0/0/1
427543/Nguyen Truong/An/Nam/2/2/0
NKGXDH8951/13-8-2020/0-0-0/0
MGROOY5085/13-8-2020/0-0-0/0
439390/Phan Gia Anh/Khoa/Nam/0/0/1
522040/Tran Tuan/Anh/Nam/0/0/1
496027/Nguyen Quoc/Viet/Nam/0/0/1
447847/Huynh Thi Xuan/Thinh/Nu/0/0/1
573850/Nguyen Phi/Hoa/Nam/0/0/1
529841/Nguyen Hoang/Nam/Nam/0/0/1
553923/Bui Tuan/Anh/Nam/0/0/1
655664/Phan Van/Thuong/Nam/0/0/1
648930/Nguyen Thi/Hieu/Nu/4/2/0
CZPHKM9235/10-8-2020/12-8-2020/1
GRJHUI2930/10-8-2020/12-8-2020/1
KUABBY8392/13-8-2020/0-0-0/0
KJTWTL7610/13-8-2020/0-0-0/0
591753/Duong Truc/Dong/Nam/0/0/1
610922/Hoang Phan Minh/Duc/Nam/0/0/1
849863/Hoang Thi/Nhu/Nu/5/3/0
MGROOY4096/10-8-2020/13-8-2020/1
IVAVHI9678/10-8-2020/13-8-2020/1
MGROOY4407/13-8-2020/0-0-0/0
NKGXDH7790/14-8-2020/0-0-0/0
BZRNJX5941/11-8-2020/0-0-0/0
816012/Ha Phuoc Nguyen/Binh/Nam/0/0/1
865758/Tran Tri/Vien/Nam/0/0/1
944025/Tran Dang/Vu/Nam/0/0/1
897023/Nguyen Thanh/Truc/Nu/0/0/1
996045/Ngo Tran/Nguyen/Nu/4/3/0
RSCEON3490/10-8-2020/13-8-2020/1
FNKBRX6535/15-8-2020/0-0-0/0
TCDAXN8204/13-8-2020/0-0-0/0
HKAGYU8047/11-8-2020/0-0-0/0
973761/Hoang/Minh/Nu/0/0/1
