123456/Bui Minh/Thuan/Nam/0/1
538954/Quach Hong/Thu/Nu/0/1
244552/Ha Thi Mai/Anh/Nu/0/1
182909/Nguyen Hoang Thao/Quyen/Nu/0/1
121441/Tran Tuan/Anh/Nam/0/1
144463/Nguyen Phi/Hoa/Nam/0/1
164432/Nguyen Thi Huynh/Nhu/Nu/0/1
229464/Nguyen Thi/Huong/Nu/0/1
236170/Phan Van/Thuong/Nam/0/1
513832/Vo Thi Hong/Nhung/Nu/0/1
492836/Tran Tri/Vien/Nam/0/1
411847/Thai Ha Gia/Linh/Nu/0/1
477990/Nguyen Quoc/Viet/Nam/0/1
503722/Huynh Thi Xuan/Thinh/Nu/0/1
536177/Tran Dang/Vu/Nam/0/1
531881/Ngo Tran Thao/Nguyen/Nu/0/1
701807/Nguyen/Hoang/Nam/0/1
583629/Nguyen Van/Mao/Nam/0/1
543921/Nguyen Thanh/Truc/Nam/0/1
556723/Bui Tuan/Anh/Nam/0/1
690109/Le Trung/Nghia/Nam/0/1
662990/Nguyen Thi/Hieu/Nu/0/1
650640/Duong Truc/Dong/Nam/0/1
621903/Ha Phuoc/Binh/Nam/0/1
648256/Lam Minh/Thu/Nu/0/1
677812/Lam Quang/Vinh/Nam/0/1
755505/Nguyen Truong/An/Nam/0/1
739627/Phan/Dai/Nam/0/1
840191/Phan Quoc/Bao/Nam/0/1
786817/Hoang Phan Minh/Duc/Nam/0/1
889280/Hoang Thi My/Nhu/Nu/0/1
999882/Nguyen Vuong Ngoc/Tuyet/Nu/0/1
961713/Nguyen Thi Thuy/Linh/Nu/0/1
